 <!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- === CSS FILE === -->
	<link rel="stylesheet" href="style.css">
	<title>Personal portfolio website</title>
</head>
<body>



	<!-- ===== Header start ===== -->
	<header>
		
		<!-- profile -->
		<div class="profile">
			<img src="dp1.jpeg" alt="" width="150px">
			<h1>Kirti Patel</h1>
            <h4 id="hd">WEB DEVELOPER</h4><br>
			<div class="social-icons">
				<a href="https://www.snapchat.com/add/kirti22290?share_id=oQsuHHfnYk4&locale=en-GB"><i class="fa-brands fa-snapchat"></i></a>
				<a href="  https://instagram.com/itz_.kanvi.20?igshid=YTQwZjQ0NmI0OA=="><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href=" https://www.linkedin.com/in/kirti-patel-871023290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_ap"><i class="fa-brands fa-linkedin"></i></a>


			</div>
		</div>
		<!-- NavBar -->
		<nav>
			<ul>
				<li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
				<li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                <li><a href="#resume"><i class="fa-solid fa fa-file-o"></i>Resume</a></li>
				<li><a href="#"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
				<li><a href="#Contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
				
			</ul>
		</nav>
        


	</header>

	<!-- Mobile Nav Toggle -->
	<i class="fa-solid fa-bars" id="menuBtn"></i>
     <!-- ===== Header END ===== -->      


      <!-- ====== ALL BODY CONTENT ====== -->

      <main>
      	   <!-- === HOME SECTION START=== -->
      	   <section id="home">
      	   	 <div class="home-row">
      	   	 	<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">KIRTI PATEL</h3>
    </div>
  </div>
</div>
      	   	 </div>
      	   </section><br><br>
     	   <!-- === HOME SECTION END=== -->
           
           <!-- === About Section START === -->
           <section id="about">

           	      <h1 class="">About Me</h1><br>
           	      <div class="divider"></div>
           	      <p>
           	      	I'm a student pursuing Bachelors of Technology from Babulal TaraBai Institute of Research and technology sagar MP. My Objectives are to build skills and gain experience truth different avenues to become a change maker and cooperate leader , to be enterprising and dynamic in approach.
           	      </p>

           	      <div class="About-col">
           	      	<!-- img-col -->

           	      	<!-- information -->
           	      	<div class="info-col">
           	      		<h2>I'm a fresher</h2>
           	      		<p>  	    PURSUING btech  		</p>
           	      		<div class="icon-list-col">
           	      			
           	      			<!-- left-side list -->
           	      			<div class="icon-list">
           	      				<ul>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> Birthday:</strong><span> 14 NOV,2003</span></li>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong>Website:</strong><span>https://kirtipatel19.github.io/hospital/
                                        
                                        </span></li>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> Phone:</strong><span> +91 7067974253</span></li>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> City:</strong><span> Sagar</span></li>
           	      				</ul>
           	      			</div>

           	      			<!-- Right-Side list -->
           	      			<div class="icon-list">
           	      				<ul>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> Age:</strong><span>19</span></li>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> Degree:</strong><span>bachelor</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong> Email:</strong><span>kirtisiyapatel14@gmail.com</span></li>
           	      					<li><i class="fa-solid fa-angle-right"></i><strong> City:</strong><span>Sagar M.P</span></li>
           	      				</ul>
           	      			</div>
           	      		</div>
           	      	</div>
           	      </div>
           	
           </section>
           <!-- === About Section END === -->
           <!-- -----------------------------------------------------------------------------  -->
            
            <!-- ====== Skills Section START ====== --> 
            <section id="skill">

            	<h1 class="">skills</h1><br>
            	<div class="divider"></div>
            	<p class="sub-para">I'm student pursuing Bachelors of Technology from Babulal TaraBai Institute of Research and technology sagar MP. My Objectives are to build skills and gain experience truth different avenues to become a change maker and cooperate leader , to be enterprising and dynamic in approach.</p>

            	<div class="skill-row">

            		<!-- skill-1 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>HTML</h2>
            			     <h2>95%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 95%;"></div>
            			</div>      
            		</div>


            		<!-- skill-2 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>CSS</h2>
            			     <h2>80%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 85%;"></div>
            			</div>      
            		</div>

            		<!-- skill-3 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>Bootstrap</h2>
            			     <h2>75%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 85%;"></div>
            			</div>      
            		</div>

            		<!-- skill-4 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>Javascript</h2>
            			     <h2>70%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 70%;"></div>
            			</div>      
            		</div>

            		<!-- skill-5 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>php</h2>
            			     <h2>85%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 85%;"></div>
            			</div>      
            		</div>

            		<!-- skill-6 -->
            		<div class="skill-box">
            			<div class="skill-info">
            			     <h2>c#</h2>
            			     <h2>75%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 75%;"></div>
            			</div>      
            		</div>
<!-- skill-7 -->
                    <div class="skill-box">
            			<div class="skill-info">
            			     <h2>C++</h2>
            			     <h2>75%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 75%;"></div>
            			</div>      
            		</div><!-- skill-8 -->
                    <div class="skill-box">
            			<div class="skill-info">
            			     <h2>java</h2>
            			     <h2>60%</h2>
            			</div>
            		     <div class="skill-outter-line">
            			      <div class="skill-inner-line" style="width: 60%;"></div>
            			</div>      
            		</div>

                </div>

       <br><br>     	
<hr><hr>
            </section><br>
            <!-- ====== Skills Section END ====== -->

            <!-- -------------------------------------------------------------------------- -->

            <!-- ====== Resume Section START ====== -->
            <section id="resume">

            	    <h1 class="">Resume</h1><br><br>
                  <div class="divider"></div>
                   <p>I'm a  student pursuing Bachelors of Technology from Babulal TaraBai Institute of research and technology sagar MP. My Objectives are to build skills and gain experience truth different avenues to become a change maker and cooperate leader , to be enterprising and dynamic in appriach.</p>

                   <div class="resume-row">

                   	    <!-- Left col -->

                   	    <div class="resume-cols">
                   	    	     
                   	    	     <h2>Summary</h2>
<br>
                   	    	     <div class="my-info">
                   	    	     	<h3>KIRTI PATEL</h3>
                   	    	     	<i><h5>Student</h5></i><hr>
                   	    	     	<p>I'm a graduate student pursuing Bachelors of Technology from Babulal TaraBai Institute of Research and technology sagar MP.</p>
                   	    	     	<ul>
                   	    	     		<li>Sagar Madhya Predesh</li>
                   	    	     		<li>+91 ########</li>
                   	    	     		<li>kirtisiyapatel14@gmail.com</li>
                   	    	     	</ul>
                   	    	     </div> 

                              <h2>Education</h2>
<br>
                              <div class="my-edu">

                              	<h3>B.tech (Computer Science) </h3>
                              	<span class="sp-box">2022-present</span>
                              	<h3>12th(m.p Board)</h3>
                              	<span class="sp-box">2021-2022</span>
                              	<h3>10th(m.p Board)</h3>
                              	<span class="sp-box">2019-2020</span>
                              	
                              </div> 

                   	    </div>
                   
                              <!-- Right col -->

                              <div class="resume-cols">
                              	<h2>Hobbies</h2><br>
                              	<div class="my-hoby">
                              		<ul>
                              			<li>Dancing</li>
                              			<li>Travelling</li>
                              			<li>Studying</li>
                                        <li>Leraning new things</li>
                              		</ul>
                              	</div>

                              	<div class="my-hoby">
                              		<h2>Strength</h2><br>
                              		<ul>
                              			<li>Self control</li>
                              			<li>Focused</li>
                              			<li>Hard worker</li>
                                        <li>listener</li>
                              		</ul>
                              	</div>


                              </div>
                    </div><br>          	
<hr><hr>
            </section>
            <!-- ====== Resume Section START ====== -->

            <!-- ---------------------------------------------------------------------------------- -->

            <!-- ===== Portfolioi section START ===== -->
            <section id="portfolio">
            	
            	<h1>Portfolio</h1><br>
            	<div class="divider"></div>
            	<p> My portfolio depicts a selection of the projects and assignments that<br> i have undertaken at university during one years. </p><br>

            	<center><span>PROJECT</span></center><br><hr><hr>

            <div class="port-row">

            	<!--portfolio-1 -->

            	<div class="port-item">
            		<div class="port-img">
            			<img src="vali.jpg">
            			<div class="port-info">
            				BY USING HTML, CSS AND JAVASCRIPT.<a href=" https://kirtipatel19.github.io/Validation-form/"><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>

          

            		<!--portfolio-2 -->


            		<div class="port-item">
            		<div class="port-img">
            			<img src="calci.jpg">
            			<div class="port-info">
            			BY USING HTML ,CSS AND JAVASCRIPT.	<a href="https://kirtipatel19.github.io/calculator/ "><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>
            		<!--portfolio-3 -->


            		<div class="port-item">
            		<div class="port-img">
            			<img src="website.jpg">
            			<div class="port-info">
BY USING HTML,BOOTSRAP AND CSS.<a href="https://kirtipatel19.github.io/hospital/ "><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>

            		<!--portfolio-4 -->


            		<div class="port-item">
            		<div class="port-img">
            			<img src="calender.jpg">
            			<div class="port-info">
            			BY USING  HTML ,JAVASCRIPT AND CSS.	<a href="https://kirtipatel19.github.io/calender/"><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>
            		<!--portfolio-5 -->

                    <div class="port-item">
            		<div class="port-img">
            			<img src="resume.jpg">
            			<div class="port-info">
            			BY USING HTML AND CSS.	<a href="https://kirtipatel19.github.io/resume/ "><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>
            		<!--portfolio-6 -->


            		<div class="port-item">
            		<div class="port-img">
            			<img src="clock.jpg">
            			<div class="port-info">
            			BY USING HTML,JAVASCRIPT AND CSS.	<a href="https://kirtipatel19.github.io/clock/ "><i class="fa-solid fa-up-right-from-square"></i></a>
            			</div>
            		</div>

               </div>
          </div><br>

            	</div><hr><hr>
            	
            </section><br>
            
            <!-- ===== Portfolioi section END ===== -->

            <!-- ----------------------------------------------------------------------------------- -->


            <!-- ====== Contact section START ====== -->

           <section id="Contact">

           	<h1 class="">Contact</h1><br><br>
           	<div class="divider"></div>
           	<p>My Objectives are to build skills and gain experience truth different avenues to become a change maker and cooperate leader , to be enterprising and dynamic in approach.</p>

           	<div class="Contact-row">
           		
           		<!-- Left col -->
          		 <div class="Contact-left">
           			
           			 <!-- Email Box -->
           			 <div class="icon-box">
           			 	<div class="icon"><i class="fa-solid fa-envelope"></i>
           			 </div>
           			 <div class="info">
           			 	<h4>Email:</h4>
           			 	<p>kirtisiyapatel14@gamil.com</p>
           			 </div>

           			 </div>

           			  <!-- Call Box -->
           			 <div class="icon-box">
           			 	<div class="icon"><i class="fa-solid fa-phone"></i>
           			 </div>
           			 <div class="info">
           			 	<h4>Call:</h4>
           			 	<p>+91 0000000000</p>
           			 </div>

           			 </div>

           			  <!-- Location Box -->
           			 <div class="icon-box">
           			 	<div class="icon">
           			 		<i class="fa-solid fa-map-location"></i>
           			 </div>
           			 <div class="info">
           			 	<h4>Location:</h4>
           			 	<p>Sagar M.P</p>
           			 </div>

           			 </div>

           			 <!-- map -->

           			 <div class="map">
           			 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10606.664960149672!2d78.75827148391062!3d23.82397526081472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3978d3fb947df8b3%3A0xcd69615889e60d5b!2sBundelkhand%20Medical%20College%20%26%20Hospital!5e0!3m2!1sen!2sin!4v1692978563844!5m2!1sen!2sin" width="100%" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           			 </div>
           		</div>

           		<!-- Right col -->
          		 <div class="Contact-right">
           			 
           			 <form action="">
           			 	
           			 	<input type="text" name="name" id="name" placeholder="your name">
           			 	<input type="email" name="email" id="email" placeholder="your Email">
           			 	<input type="text" name="subject" id="subject" placeholder="subject">
           			 	<textarea type="msg"  id="msg" rows="9" placeholder="your Message"></textarea>
           			 	<input type="submit" value="send Message">	
           			 </form>
           		 </div>

           	</div>
           	
           </section>
            <!-- ====== Contact section END ====== -->



      </main>






 
      <!-- Typed.JS File(For typing effect) -->
       <script src="https://cdn.jsdeliver.net/typed.js@2.0.12"></script>
      <!-- Mian JS File -->
      <script type="text/javascript">
    
    //header toggle

let menuBtn = document.getElementById('menuBtn')

MenuBtn.addEvenlistener('click', function(e){
	document.querryselector('body').classlist.toggle('mobile-nav-active');
	this.classlist.toggle('fa-xmark')
})

// Active link state on scroll

// Get All Links
let navlinls  = document.querryselectorAll('nav ul li a')
//Get All sections
let sections = document.querryselectorAll('section')
console.log(sections)

window.addEvenlistener('scroll', function (){
	const scrollpos = window.scrollY
	sections.forEach(section => {
		if(scrollpos > section.offsetTop && scrollpos < (section.offsetTop + section.offsetHeight)){
			navlinks.forEach(link =>{
				link.classlist.remove('active');
				if(section.getAttribute('id') === link.getAttribute('href').substring(1)){
					link.classlist.add('active')
				}
		});
			
		}
	});
});
    
    
    </script> 
      <!-- FontAwesome JS File (Icon File) -->
      <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous">
    
    
    </script>
</body>
</html>